<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnTakeAttendance"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Take Attendance"
        android:onClick="onTakeAttendanceClick"/>
    <Button
        android:id="@+id/btnViewAttendance"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="View Attendance"
        android:onClick="onViewAttendanceClick"/>
</LinearLayout>